<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39cb043a548f4fb8b64206a30c5a4c27" Name="Diagram1">
        <EntityTypeShape EntityType="noticias_climaModel.busquedas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="noticias_climaModel.Endpo" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="noticias_climaModel.noticias" Width="1.5" PointX="2.75" PointY="3.125" />
        <AssociationConnector Association="noticias_climaModel.FK__noticias__idciud__30F848ED" />
        <EntityTypeShape EntityType="noticias_climaModel.climas" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="noticias_climaModel.FK__climas__idciudad__33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>